<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="stubb"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-10 09:21:06 AM"/>
        <attribute name="created" value="c3R1YmI7REVTS1RPUC01T0FWREpPOzIwMjEtMDItMDk7MDM6NTY6MTEgUE07MjkwNw=="/>
        <attribute name="edited" value="c3R1YmI7REVTS1RPUC01T0FWREpPOzIwMjEtMDItMTA7MDk6MjE6MDYgQU07NDsyOTk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="running" type="Boolean" array="False" size=""/>
            <assign variable="running" expression="true"/>
            <while expression="running">
                <output expression="&quot;Enter a number that is one or greater&quot;" newline="True"/>
                <declare name="num" type="Integer" array="False" size=""/>
                <input variable="num"/>
                <declare name="i" type="Integer" array="False" size=""/>
                <for variable="i" start="1" end="num" direction="inc" step="1">
                    <output expression="fizzBuzzChecker(i)" newline="True"/>
                </for>
            </while>
        </body>
    </function>
    <function name="fizzBuzzChecker" type="String" variable="fizzBuzzString">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="fizzBuzzString" type="String" array="False" size=""/>
            <assign variable="fizzBuzzString" expression="&quot;&quot;"/>
            <if expression="num &gt;= 1">
                <then>
                    <if expression="num % 15 == 0">
                        <then>
                            <assign variable="fizzBuzzString" expression="&quot;Fizz Buzz&quot;"/>
                        </then>
                        <else>
                            <if expression="num % 5 == 0">
                                <then>
                                    <assign variable="fizzBuzzString" expression="&quot;Buzz&quot;"/>
                                </then>
                                <else>
                                    <if expression="num % 3 ==0">
                                        <then>
                                            <assign variable="fizzBuzzString" expression="&quot;Fizz&quot;"/>
                                        </then>
                                        <else>
                                            <assign variable="fizzBuzzString" expression="ToString(num)"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
